name=DynamicAdaptiveFilterV2
version=0.1.9
author=Thomas Walloschke, artkeller@gmx.de 
maintainer=Thomas Walloschke
sentence=A library for
paragraph=Supports dynamic
category=Communication
url=https://github.com/artkeller/DynamicAdaptiveFilterV2
architectures=esp32
depends=
