name=DynamicAdaptiveFilterV2
version=0.1.9
author=Thomas Walloschke, artkeller@gmx.de 
maintainer=Thomas Walloschke
sentence=An Arduino/C++ library for real-time filtering and smoothing of noisy, irregular, or impulsive sensor data.
paragraph=DynamicAdaptiveFilterV2 is an Arduino/C++ library that filters and smooths sensor data in real time. It is ideal for projects that require processing noisy, irregular, or impulsive signals.
category=Filter
url=https://github.com/artkeller/DynamicAdaptiveFilterV2
architectures=esp32
depends=
